-1: 'Тематика не определена',
 0: 'Финансы',
 1: 'Управление компанией',
 2: 'Мифические существа',
 3: 'Образование и химия',
 4: 'Транспорт и перемещение',
 5: 'Финансы',
 6: 'Зима',
 7: 'Общепит',
 8: 'Рождение и праздники',
 9: 'Орфография и ошибки',
 10: 'Нефтепродукты',
 11: 'Продажа мёда',
 12: 'Поиск информации в интернете',
 13: 'Объекты и сравнения',
 14: 'Техника и обслуживание',
 15: 'Воздух и вентиляция',
 16: 'Грызуны',
 17: 'Медицина',
 18: 'Канцелярия и документы',
 19: 'Одежда'